PAL	Palm Beach	43888	11/05/2024	2024 General Election	2501	2501	3047	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	971
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2503	2503	2119	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	747
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2504	2504	2229	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	809
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2505	2505,2512,2517,8659	0	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	3
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2506	2506,8655	2466	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	861
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2510	2510,2511	1065	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	426
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2511	2510,2511	1080	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	263
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2518	2515,2518,2519	700	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	156
PAL	Palm Beach	43888	11/05/2024	2024 General Election	6522	6522,6523,6524,8704,8705,8706	1381	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	487
PAL	Palm Beach	43888	11/05/2024	2024 General Election	6524	6522,6523,6524,8704,8705,8706	104	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	45
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7401	7401	1443	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	678
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7402	7402,7403,7404	85	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	23
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7403	7402,7403,7404	1321	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	689
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7404	7402,7403,7404	1557	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	759
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7405	7405,7407,7408	2320	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1102
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7406	7406	1518	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	807
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7407	7405,7407,7408	227	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	110
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7408	7405,7407,7408	2463	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1131
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7409	7409	2455	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1141
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7410	7410	2512	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1214
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7411	7411	2310	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1013
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7412	7412,7426	1466	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	689
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7413	7413	2111	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	848
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7414	7414,7415	2740	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1079
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7415	7414,7415	951	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	427
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7418	7418,7420,7428,9431,9432	1043	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	412
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7419	7419,7421	1976	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	734
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7420	7418,7420,7428,9431,9432	838	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	431
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7421	7419,7421	337	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	127
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7423	7423	690	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	299
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7424	7424	3701	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1520
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7426	7412,7426	2193	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	972
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7428	7418,7420,7428,9431,9432	127	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	57
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7429	7429	1957	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	934
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8619	8619,8620,8723,8725	944	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	343
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8622	8622,8623	1340	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	635
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8623	8622,8623	864	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	460
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8624	8624,8628,8734,8747	653	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	346
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8628	8624,8628,8734,8747	1095	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	505
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8632	8632,8648	1012	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	218
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8653	8653	2458	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	983
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8654	8654,8657	1851	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	700
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8655	2506,8655	30	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	6
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8657	8654,8657	1306	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	681
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8658	8658	2186	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	793
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8659	2505,2512,2517,8659	1544	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	557
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8660	8660,8661,8736,8737,8738,8739	30	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	14
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8664	8664,8743	1721	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	371
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8665	8665,8744	2209	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	341
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8675	8675	1978	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	913
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8676	8676,8677	1844	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	796
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8677	8676,8677	2951	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1016
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8678	8678	2753	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1061
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8679	8679,8680	1305	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	416
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8680	8679,8680	1982	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	815
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8681	8681,8802	1672	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	709
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8682	8682	1064	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	460
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8692	8692	2295	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	771
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8693	8693,8696	1879	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	754
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8695	8695	2683	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1115
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8705	6522,6523,6524,8704,8705,8706	105	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	68
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8706	6522,6523,6524,8704,8705,8706	1295	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	511
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8711	8711	2680	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1363
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8712	8712,8733	3286	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1536
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8733	8712,8733	1392	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	649
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8743	8664,8743	644	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	220
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8747	8624,8628,8734,8747	14	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	0
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8801	8801	1572	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	530
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8802	8681,8802	1485	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	662
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8843	8843,8844,8845,9438	2298	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1042
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9431	7418,7420,7428,9431,9432	525	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	264
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9432	7418,7420,7428,9431,9432	1	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9433	9433	1446	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	421
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9434	9434,9437	1508	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	766
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9437	9434,9437	243	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	94
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9438	8843,8844,8845,9438	98	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	68
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2501	2501	3047	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1338
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2503	2503	2119	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	944
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2504	2504	2229	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	920
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2505	2505,2512,2517,8659	0	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	2
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2506	2506,8655	2466	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1129
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2510	2510,2511	1065	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	580
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2511	2510,2511	1080	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	320
PAL	Palm Beach	43888	11/05/2024	2024 General Election	2518	2515,2518,2519	700	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	400
PAL	Palm Beach	43888	11/05/2024	2024 General Election	6522	6522,6523,6524,8704,8705,8706	1381	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	570
PAL	Palm Beach	43888	11/05/2024	2024 General Election	6524	6522,6523,6524,8704,8705,8706	104	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	39
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7401	7401	1443	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	561
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7402	7402,7403,7404	85	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	40
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7403	7402,7403,7404	1321	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	410
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7404	7402,7403,7404	1557	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	546
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7405	7405,7407,7408	2320	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	806
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7406	7406	1518	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	473
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7407	7405,7407,7408	227	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	73
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7408	7405,7407,7408	2463	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	913
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7409	7409	2455	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	867
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7410	7410	2512	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	879
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7411	7411	2310	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	854
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7412	7412,7426	1466	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	450
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7413	7413	2111	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	824
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7414	7414,7415	2740	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1044
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7415	7414,7415	951	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	352
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7418	7418,7420,7428,9431,9432	1043	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	431
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7419	7419,7421	1976	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	790
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7420	7418,7420,7428,9431,9432	838	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	269
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7421	7419,7421	337	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	133
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7423	7423	690	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	333
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7424	7424	3701	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1513
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7426	7412,7426	2193	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	798
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7428	7418,7420,7428,9431,9432	127	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	41
PAL	Palm Beach	43888	11/05/2024	2024 General Election	7429	7429	1957	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	687
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8619	8619,8620,8723,8725	944	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	309
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8622	8622,8623	1340	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	480
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8623	8622,8623	864	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	278
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8624	8624,8628,8734,8747	653	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	177
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8628	8624,8628,8734,8747	1095	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	373
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8632	8632,8648	1012	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	370
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8653	8653	2458	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	997
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8654	8654,8657	1851	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	815
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8655	2506,8655	30	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	18
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8657	8654,8657	1306	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	402
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8658	8658	2186	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	956
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8659	2505,2512,2517,8659	1544	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	670
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8660	8660,8661,8736,8737,8738,8739	30	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	10
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8664	8664,8743	1721	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	878
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8665	8665,8744	2209	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1237
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8675	8675	1978	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	705
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8676	8676,8677	1844	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	691
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8677	8676,8677	2951	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1504
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8678	8678	2753	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1282
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8679	8679,8680	1305	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	583
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8680	8679,8680	1982	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	811
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8681	8681,8802	1672	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	643
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8682	8682	1064	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	449
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8692	8692	2295	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1269
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8693	8693,8696	1879	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	795
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8695	8695	2683	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1151
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8705	6522,6523,6524,8704,8705,8706	105	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	18
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8706	6522,6523,6524,8704,8705,8706	1295	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	528
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8711	8711	2680	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	911
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8712	8712,8733	3286	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1175
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8733	8712,8733	1392	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	497
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8743	8664,8743	644	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	333
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8747	8624,8628,8734,8747	14	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	3
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8801	8801	1572	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	851
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8802	8681,8802	1485	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	569
PAL	Palm Beach	43888	11/05/2024	2024 General Election	8843	8843,8844,8845,9438	2298	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	857
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9431	7418,7420,7428,9431,9432	525	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	165
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9432	7418,7420,7428,9431,9432	1	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	0
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9433	9433	1446	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	882
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9434	9434,9437	1508	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	503
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9437	9434,9437	243	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	99
PAL	Palm Beach	43888	11/05/2024	2024 General Election	9438	8843,8844,8845,9438	98	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	9
